<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:context="com.example.android.musicalappstructure.MainActivity">

        <TextView
            style="@style/textviewtheme"
            android:text="@string/hometext"
            />
        <TextView
            style="@style/options"
            android:text="All songs"
            android:id="@+id/allsongs"
            />

        <TextView
            style="@style/options"
            android:text="Genres"
            android:id="@+id/genres"
            />
        <TextView
            style="@style/options"
            android:text="Playlist"
            android:id="@+id/playlists"
            />

    </LinearLayout>
</ScrollView>