<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/activity_now_playing"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.musicalappstructure.NowPlayingActivity">
    <TextView
        style="@style/textviewtheme"
        android:text="@string/nowplaying"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:src="@drawable/unnamed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            style="@style/nowplaying"
            android:id="@+id/prev"
            android:src="@drawable/previous"
            android:layout_weight="1"/>
        <ImageView
            style="@style/nowplaying"
            android:layout_weight="1"
            android:id="@+id/play"
            android:src="@drawable/play"/>

        <ImageView
            style="@style/nowplaying"
            android:layout_weight="1"
            android:src="@drawable/next"
            android:id="@+id/next"/>
    </LinearLayout>
</LinearLayout>
